<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Negara</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #ddd;
      margin: 0;
      padding: 20px;
    }
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    .country-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .country-item {
      flex: 0 0 30%;
      box-sizing: border-box;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .country-item:hover {
      background-color: #ffe;
    }
    .country-flag img {
      height: 30px;
      width: auto;
      border: 1px solid #ccc;
    }
    .country-name {
      font-size: 18px;
      text-align: center;
    }
    .country-name a {
      text-decoration: none;
      color: #333;
    }
    .country-name a:hover {
      color: #07f;
    }
  </style>
</head>
<body>
  <header>
    <h1>List Of Countries</h1>
  </header>
  <main>
    <ul class="country-list"></ul>
  </main>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    $(function(){

      let url = "https://restcountries.com/v3.1/all?fields=name,flags";
      $.get(url, function(data){
        // ambil ul country list sebagai container
        let countryList = $('.country-list');

        // urutkan berdasarkan nama
        data.sort((a, b) => a.name.common.localeCompare(b.name.common));

        // mulai loop masing-masing negara
        data.forEach(function(country){
          let dataFlag = country.flags.png;   // country flag URL
          let dataName = country.name.common; // country common name

          // siapkan li dan isinya
          let countryItem = $('<li></li>').addClass('country-item');
          let countryFlag = $('<h2></h2>').addClass('country-flag');
          let countryName = $('<p></p>').addClass('country-name');
          let imgFlag = '<img src="'+dataFlag+'" alt="'+dataName+' flag">';
          let txtName = '<a href="detail-negara.html?name='+dataName+'">'+dataName+'</a>';
          
          countryFlag.append(imgFlag);                  // masukkan gambar ke country flag
          countryName.append(txtName);                  // masukkan teks nama ke country name
          countryItem.append(countryFlag, countryName); // masukkan flag dan name ke li
          countryList.append(countryItem);              // masukkan li ke ul
        });
      });
    });
  </script>
</body>
</html>